<?php
    use yii\bootstrap\Modal;
    use yii\helpers\Html;

$special_version = Yii::$app->request->cookies->getValue('special_version');
$style = ($special_version) ? 'font-size: 20px; padding: 15px;' : '';
    Modal::begin([
        'id' => 'modalDoctor',
        'header' => "<h2 class='caption'>Симптомы</h2>",
        'size' => Modal::SIZE_LARGE,
        'clientOptions' => [
            'show' => false,
        ],
    ]);
?>

<?= Html::beginTag('div', ['style' => $style]) ?>
    <p><b>Перечень поводов для вызова бригады неотложной медицинской помощи (при щелчке добавляются в симптомы вызова врача):</b></p>
    <ol>
        <li><?= Html::a('Активные вызовы, переданные бригадами скорой медицинской помощи, требующие консультации врача – терапевта или врача – педиатра, в том числе при отказе пациента от госпитализации.', '#') ?></li>
        <li><?= Html::a('Боли в грудной клетке, связанные с кашлем.', '#') ?></li>
        <li><?= Html::a('Боли в мышцах на фоне температуры выше 38 градусов.', '#') ?></li>
        <li><?= Html::a('Боли в ухе на фоне повышения температуры.', '#') ?></li>
        <li><?= Html::a('Боли при невралгиях (впервые или на фоне назначенной терапии).', '#') ?></li>
        <li><?= Html::a('Болевой синдром у онкологических больных.', '#') ?></li>
        <li><?= Html::a('Боли на фоне трофических язв и пролежней.', '#') ?></li>
        <li><?= Html::a('Боли при опоясывающем лишае и отсутствии свежих высыпаний.', '#') ?></li>
        <li><?= Html::a('Выраженный болевой синдром в позвоночнике, пояснице, суставах (при неэффективности назначенной терапии у больных с радикулитом, остеохондрозом, артритами, артрозами).', '#') ?></li>
        <li><?= Html::a('Внезапное головокружение и слабость у онкологических больных.', '#') ?></li>
        <li><?= Html::a('Внезапное головокружение на фоне цереброваскулярных болезней, после перенесенного инсульта (при неэффективности назначенной терапии).', '#') ?></li>
        <li><?= Html::a('Головная боль на фоне изменения АД.', '#') ?></li>
        <li><?= Html::a('Головная боль на фоне мигрени (не купируется табл. препаратами).', '#') ?></li>
        <li><?= Html::a('Головная боль на фоне повышения температуры выше 38 градусов.', '#') ?></li>
        <li><?= Html::a('Затруднение дыхания у онкологических больных.', '#') ?></li>
        <li><?= Html::a('Нарушение мочеиспускания (кроме задержки мочи).', '#') ?></li>
        <li><?= Html::a('Одышка, кашель (не связанные с травмой, инородным телом, аллергией).', '#') ?></li>
        <li><?= Html::a('Температура выше 38 градусов на фоне болей в горле, кашля, насморка у детей старше 3 лет и взрослых без сыпи, рвоты, судорог.', '#') ?></li>
        <li><?= Html::a('Температура выше 38 градусов после переохлаждения.', '#') ?></li>
        <li><?= Html::a('Температура выше 38 градусов при установленном диагнозе синусит.', '#') ?></li>
        <li><?= Html::a('Температура, рвота у онкологических больных.', '#') ?></li>
        <li><?= Html::a('Ухудшение состояния при травмах после оказания больному медицинской помощи (боли под гипсом, повышение температуры и т.д).', '#') ?></li>
        <li><?= Html::a('Ухудшение состояния парализованного больного (изменения АД, температура и головная боль) без признаков повторного синусита.', '#') ?></li>
        <li><?= Html::a('Фантомные боли (на фоне назначенной терапии).', '#') ?></li>
        <li><?= Html::a('Обострения хронических заболеваний других органов и систем, требующие консультации терапевта или врача- педиатра (без потери сознания, без признаков кровотечения, без резкого внезапного ухудшения состояния здоровья).', '#') ?></li>
    </ol>
<?= Html::endTag('div') ?>

<?php Modal::end();
