<?php

use yii\bootstrap\Modal;

Modal::begin([
    'id' => 'modalPhone',
    'header' => "<h4>Внутренние телефоны</h4>",
    'size' => Modal::SIZE_LARGE,
    'clientOptions' => [
        'show' => false,
    ],
]);
?>

<table class="table-bordered">
    <tr><th>Внутренний № телефона</th><th>Отделение, специалист</th><th>ФИО специалиста</th></tr>
    <tr><td>204</td><td>приемная</td><td>Штейнер Ирина АлександровнаЗаманов Ильмир ИльгизаровичАллагужин Рустем Хабирович</td></tr>
    <tr><td>444</td><td>факс</td><td></td></tr>
    <tr><td>141,142,143,144</td><td>Регистратура</td><td></td></tr>
    <tr><td>100</td><td>Физио кабинет</td><td></td></tr>
    <tr><td>101</td><td>Вызов на дом</td><td></td></tr>
    <tr><td>102</td><td>Кол-центр</td><td></td></tr>
    <tr><td>103</td><td>Стол справок</td><td></td></tr>
    <tr><td>111</td><td>администратор</td><td></td></tr>
    <tr><td>104</td><td>Листы нетрудоспособности</td><td></td></tr>
    <tr><td>105</td><td>Доврачебный кабинет</td><td></td></tr>
    <tr><td>107</td><td>Отдел закупок</td><td>Важова Наталья АлександровнаАксенова Валентина Викторовна</td></tr>
    <tr><td>108</td><td>технический отдел</td><td>Нуйкина Алина Рамисовна</td></tr>
    <tr><td>109</td><td>Начальник технического отдела</td><td>Глотов Вадим АндреевичМамутин Александр Аркадьевич</td></tr>
    <tr><td>110</td><td>Заместитель главного врача по ХВСпециалист по связям с общественностью</td><td>Пономарев Виталий ВладимировичЛызлова Марина Васильевна</td></tr>
    <tr><td>112,412</td><td>Начальник отдел кадров</td><td>Воронова Елена Владимировна</td></tr>
    <tr><td>113</td><td>Начальник юридического отдела</td><td>Уткаева Марина ФаритовнаДемухина Элина Вячеславовна</td></tr>
    <tr><td>114,115</td><td>Планово-экономический отдел</td><td>Мазурова Юлия ВладимировнаЮровский Антон ВладимировичМога Анастасия ВикторовнаСидоренок Анна Николаевна</td></tr>
    <tr><td>116</td><td>касса</td><td></td></tr>
    <tr><td>117</td><td>Заместитель главного врача по клинико-экспертной работе</td><td>Паксеева Светлана ВалентиновнаМакарова Наталия НиколаевнаПяк Инна Данилована</td></tr>
    <tr><td>119</td><td>Эндоскопический кабинет</td><td></td></tr>
    <tr><td>121</td><td>Рентген кабинет</td><td>Безьянова Екатерина Валерьевна</td></tr>
    <tr><td>122</td><td>Кабинет компьютерной томографии</td><td>Бакаев Руслан Аббасович</td></tr>
    <tr><td>123</td><td>Заведующая зав складомЗаведующая складом</td><td>Амируллина Лидия ГаяновнаЗаборских Ольга Владимировна</td></tr>
    <tr><td>124</td><td>Процедурный кабинет</td><td></td></tr>
    <tr><td>125</td><td>Кабинет РРС</td><td></td></tr>
    <tr><td>126,127</td><td>Гидромассаж</td><td></td></tr>
    <tr><td>128</td><td>Душ шарко</td><td>Джураева Мадина Турдалиевна</td></tr>
    <tr><td>129</td><td>Кабинет ЭКГ</td><td></td></tr>
    <tr><td>130</td><td>Кабинет функциональной диагностики</td><td>Хасанова Луиза РустемовнаВершинина Ирина АлександровнаЧурбаков Николай Михайлович</td></tr>
    <tr><td>131</td><td>Кабинет УЗИ</td><td>Колосова Татьяна СергеевнаРозова Лариса Вениаминовна</td></tr>
    <tr><td>201</td><td>Заместитель главного врача по экономическим вопросам</td><td>Пырьева Наталия Михайловна</td></tr>
    <tr><td>202</td><td>Главный бухгалтер</td><td>Постарнак Анжелика Валериановна</td></tr>
    <tr><td>205</td><td>Старшая медицинская сестра терапевтического отделения</td><td>Дремина Людмила Феогеновна</td></tr>
    <tr><td>206</td><td>Заведующая терапевтическим отделением №2</td><td>Ноговицина Надежда Егоровна</td></tr>
    <tr><td>207</td><td>Врач - терапевт</td><td>Козарь Елена НаумовнаСтепанова Антонина Петровна</td></tr>
    <tr><td>208</td><td>Врач - терапевт</td><td>Гюльвердиева Альбина СейфаддиновнаНасибова Зумруд Казымовна</td></tr>
    <tr><td>209</td><td>Врач - терапевт</td><td>Стратан Людмила ВасильевнаТаран Анна ИвановнаПаксеева Светлана ВалентиновнаГоловчук Татьяна Федоровна</td></tr>
    <tr><td>210</td><td>Врач - терапевт</td><td>Арсланова Надежда ДамировнаРябцева Валерия Валентиновна</td></tr>
    <tr><td>211</td><td>Выписка рецептов</td><td>Джаватова Марият Замировна</td></tr>
    <tr><td>212</td><td>Врач - терапевт</td><td>Ковальчук Елена ВладимировнаКоковина Ирина Владимировна</td></tr>
    <tr><td>213</td><td>Главная медицинская сестра</td><td>Борисенко Светлана Николаевна</td></tr>
    <tr><td>214</td><td>Инженер по охране трудаВрач эпидемиолог</td><td>Бережных Елена НиколаевнаЕжова Ольга Андреевна</td></tr>
    <tr><td>215</td><td>Врач -инфекционист</td><td>Жакеева Т.Б.Нагорнюк Анастасия ВладимировнаКалганова Светлана Викторовна</td></tr>
    <tr><td>216</td><td>Врач-офтальмолог</td><td>Калашникова Мария Александровна</td></tr>
    <tr><td>217</td><td>Врач -гинеколог</td><td>Акаева Майрамгуль ЧороевнаСултанова Миляуша ЗульфаровнаНекрасова Ольга Петровна</td></tr>
    <tr><td>218</td><td>Информационно-аналитический отдел</td><td>Казыревская Алена АльбертовнаФомина Галина Николаевна</td></tr>
    <tr><td>219</td><td>Заведующая информационно-аналитическим отделом</td><td>Уткаева Елена НиколаевнаБардина Елена Георгиевна</td></tr>
    <tr><td>220</td><td>Врач-отоларинголог</td><td>Аллагужин Рустем ХабировичМищенко Наталия АлександровнаШилова Елена Михайловна</td></tr>
    <tr><td>221</td><td>Врач-дерматолог</td><td>Шахназарова Светлана ВасильевнаГлазырина Альфия Рамильевна</td></tr>
    <tr><td>301</td><td>Врач -уролог</td><td>Гасанов Гасан МуратовичКононенко Дмитрий Александрович</td></tr>
    <tr><td>302</td><td>Заведующий отделением специализированной помощи №1</td><td>Магомедов Чингиз МусаевичБадышова Ильмира Жанбырбаевна</td></tr>
    <tr><td>303,304</td><td>Врач-онколог</td><td>Третьякова Наталия Юрьевна</td></tr>
    <tr><td>305</td><td>Гнойная перевязочная</td><td></td></tr>
    <tr><td>306</td><td>Врач-хирург</td><td>Рябов Евгений ЛеонидовичБердинских Роман Николаевич</td></tr>
    <tr><td>307</td><td>Перевязочная</td><td></td></tr>
    <tr><td>308</td><td>Врач-пульмонолог, заведующая дневным стационаром</td><td>Гуляева Татьяна Юрьевна</td></tr>
    <tr><td>309</td><td>Врач -гастроэнтеролог</td><td>Кириллова Ирина Анатольевна</td></tr>
    <tr><td>310</td><td>Старшая медицинская сестра дневного стационара</td><td>Сидоркина Елена Валерьевна</td></tr>
    <tr><td>311</td><td>Врач-эндокринолог</td><td>Мазницина Ирина Александровна</td></tr>
    <tr><td>312</td><td>Врач-кардиолог</td><td>Майорова Ольга Владимировна</td></tr>
    <tr><td>313</td><td>Заведующая  отделением специализированной помощи №2</td><td>Шкурова Надежда АлександровнаКучукова Айсылу Исмагильевна</td></tr>
    <tr><td>314</td><td>Заведующая диагностическим отделением</td><td>Розова Лариса ВениаминовнаЗагидуллина Гульшат Радифовна</td></tr>
    <tr><td>315</td><td>Врач-физиотерапевт</td><td>Карпец Дарья Николаевна</td></tr>
    <tr><td>316</td><td>Врач-эндокринолог</td><td>Мусихина Маргарита СергеевнаБурмантова Светлана Викторовна</td></tr>
    <tr><td>317</td><td>Начальник отдела контроля качества медицинской помощиСпециалист по защите информации</td><td>Лагаева Байерта АлександровнаСыраев Ленар Ильшатович</td></tr>
    <tr><td>318</td><td>Врач-невролог</td><td>Князева Дарья МихайловнаХворова Татьяна Александровна</td></tr>
    <tr><td>319</td><td>Массажный кабинет</td><td></td></tr>
    <tr><td>320</td><td>Процедурный кабинет</td><td></td></tr>
    <tr><td>325</td><td>ФИЗИО кабинет</td><td></td></tr>
    <tr><td>326,410</td><td>ПровизорОтдел делопроизводстваархивариус</td><td>Овсянникова Татьяна ПавловнаКустова Мария СергеевнаКлимарева Наталия Евгеньевна</td></tr>
    <tr><td>401</td><td>Бухгалтерия факс</td><td></td></tr>
    <tr><td>402</td><td>бухгалтерия</td><td>Вовчук Оксана Александровна</td></tr>
    <tr><td>403</td><td>бухгалтерия</td><td>Рязанова Светлана Викторовна</td></tr>
</table>

<?php

Modal::end();
