<?php

use yii\helpers\Html;

app\assets\RequestAsset::register($this);
$this->title = 'Информация для ознакомления, желающим отправить обращение в форме электронного документа';
?>

<!-- 1. Функциональные кнопки -->
<div id="funcButtons" class="row">
    <div class="col-md-3">
        <?php
        $element = '<div class="changeBack">Написать письмо</div>';
        echo Html::a($element, ['request/write']);
        ?>
    </div>
    <div class="col-md-4 col-md-offset-5">
        <?php
        $element = '<div class="changeBack" style="padding: 8px;">Ответы на обращения, затрагивающие интересы неопределенного круга лиц</div>';
        echo Html::a($element, ['request/answers']);
        ?>
    </div>
</div>

<h3 class="page-header text-center"><?= $this->title ?></h3>

<div class="request-info">

    <!-- 2. Текст информации -->
    <div class="text-justify">
        <p><b>Пожалуйста, прежде чем отправить обращение в форме электронного документа, 
                внимательно ознакомьтесь с полномочиями и сферой деятельности
                БУ ХМАО-Югры "Няганская городская поликлиника" (далее - Поликлиника),
                а также со следующей информацией.</b></p>

        <ol>
            <li>Обращения, направленные в форме электронного документа через официальный сайт, 
                поступают на рассмотрение в Поликлинику и рассматриваются работниками Поликлиники - уполномоченными на то лицами.</li>
            <li>Перед отправкой обращения в форме электронного документа необходимо его написать.
                <ol>
                    <li>в обязательном порядке указав в электронной анкете:
                        <ol>
                            <li>либо наименование государственного органа, в который Вы направляете обращение в форме
                                электронного документа, либо фамилию, имя, отчество соответствующего лица,  либо должность
                                соответствующего лица, кому Вы направляете обращение в форме электронного документа;</li>
                            <li>свою фамилию, имя, отчество (последнее - при наличии);</li>
                            <li>адрес электронной почты, по которому должны быть направлены ответ, уведомление о переадресации обращения;</li>
                        </ol>
                    </li>
                    <li>изложив в поле ввода текста обращения в форме электронного документа суть предложения, заявления, жалобы.</li>
                </ol>
            </li>
            <li>Ответ на Ваше обращение в форме электронного документа либо уведомление о его переадресации
                направляется в форме электронного документа по адресу электронной почты (e-mail), указанному Вами в обращении в форме
                электронного документа.</li>
            <li>
                В предназначенном для обязательного заполнения поле ввода текста обращения в форме электронного документа Вы
                излагаете суть предложения, заявления или жалобы в соответствии со
                <?= Html::a('ст. 7 Федерального закона', 'http://www.consultant.ru/document/cons_doc_LAW_59999/c75556cf6fc05793e3c6315a7101fb59e6af9b02/') ?> 
                от 2 мая 2006 года № 59-ФЗ "О порядке расмотрения обращений граждан Российской Федерации".
                <p style="margin-top: 10px;">В случае, если текст Вашего обращения не позволяет определить суть предложения, заявления или жалобы, ответ
                    на обращение не дается, и оно не подлежит направлению на рассмотрение в государственный орган, орган местного
                    самоуправления или должностному лицу в соответствии с их компетенцией, о чем Вам будет сообщено в течение семи
                    дней со дня регистрации обращения.</p>
                <p>Текст в электронной форме, набранный и отправленный через информационный ресурс "Личный кабинет", сохраняется
                    и отображается в "Личном кабинете" автора.</p>
                <p>Обращаем внимание, что в целях обеспечения неразглашения сведений, содержащихся в Вашем обращении, а также
                    сведений, касающихся Вашей частной жизни, при заполнении поля ввода текста обращения в форме электронного документа
                    действует защита от возможного внедрения вредоносного кода.</p>
            </li>
            <li>
                В случае необходимости в подтверждении своих доводов Вы вправе приложить к обращению необходимые документы
                и материалы в электронной форме.
                <p style="margin-top: 10px;">Приложить необходимые документы и материалы в электронной форме Вы можете в любой последовательности в следующих
                    форматах: <i>jpg, png, pdf</i>. Размер одного файла не должен превышать 5 МБ.</p>
                <p>Иные форматы не обрабатываются в информационных системах Поликлиники.</p>
                <p>Информируем Вас, что передача файла(ов) вложения на почтовый сервер зависит от пропускной способности сети "Интернет",
                    а получение - от объема обрабатываемых почтовым сервером переданных файлов.</p>
                <p>При подключении Вашего оборудования к сети "Интернет" по выделенным каналам связи с использованием технологий
                    ADSL, 3G, 4G, WiFi и иных технологий, обеспечивающих аналогичные скорости передачи данных в сети "Интернет",
                    передача и обработка файла(ов) с суммарным размером:
                <ul>
                    <li>до 5 МБ осуществляется, как правило, без задержки во времени;</li>
                    <li>от 5 МБ до 10 МБ может осуществляться с задержкой во времени;</li>
                    <li>свыше 10 МБ может быть не осуществлена.</li>
                </ul></p>
            </li>
            <li>Если в направленном Вами тексте в форме электронного документа, содержащемся в поле ввода текста обращения в форме
                электронного документа, не изложено предложение, заявление или жалоба, а только ссылка на приложение (файл вложение)
                либо на контент интернет-сайта, то в ответе разъясняется порядок его рассмотрения, установленный Федеральным законом от 2
                мая 2006 года № 59-ФЗ "О порядке рассмотрения обращений граждан Российской Федерации".</li>
            <li>Обращаем Ваше внимание на порядок рассмотрения отдельных обращений, предусмотренный
                <?= Html::a('ст. 11 Федерального закона', 'http://www.consultant.ru/document/cons_doc_LAW_59999/1a1719408a99f43738c30a453a74ddaf6ccd7ae7/') ?>
                от 2 мая 2006 года № 59-ФЗ "О порядке рассмотрения обращений граждан
                Российской Федерации".</li>
            <li>
                При направлении Вами обращений, касающихся обжалования судебных решений, необходимо иметь в виду следующее.
                <p style="margin-top: 10px;">Согласно Конституции Российской Федерации, правосудие в России осуществляется только судом. Органы судебной власти
                    самостоятельны и действуют независимо от законодательной и исполнительной властей. Решения судебных органов
                    обжалуются в установленном законом процессуальном порядке.</p>
            </li>
            <li>В случае направления Вами обращения, содержащего вопрос, затрагивающий интересы неопределенного круга лиц, ответ на
                который был размещен на данном сайте, то Вам в течение семи дней со дня регистрации обращения будет сообщен электронный
                адрес страницы данного сайта
                <?= Html::a('"Ответы на обращения, затрагивающие интересы неопределенного круга лиц"', ['request/answers']) ?>, на
                которой размещен ответ на вопрос, поставленный в Вашем обращении.</li>
            <li>Информация о персональных данных авторов обращений, направленных в форме электронного документа, сведения,
                содержащиеся в обращениях авторов, а также сведения, касающиеся частной жизни авторов, хранятся и обрабатываются с
                соблюдением требований российского законодательства.</li>
            <li>
                В "Личном кабинете" после авторизации Вам предоставляется возможность получения хронологически структурированной
                информации о ходе и результатах рассмотрения отправленных Вами через "Личный кабинет" обращений, адресованных должностному
                лицу и органу, и запросов, касающихся деятельности должностного лица и органа.
                <p style="margin-top: 10px;">В "Личном кабинете" размещаются данные по каждому отправленному Вами с "Личного кабинета" обращению или запросу с момента
                    регистрации автора на официальном сайте органа.</p>
            </li>
        </ol>

        <p><b>Адрес для отправки обращений в письменной форме в Поликлинику обычной почтой: 628187, г. Нягань, ул. Уральская, дом 1.</b></p>
    </div>

</div>