<?php

use yii\helpers\Html;

$activateLink = Yii::$app->urlManager->createAbsoluteUrl(['auth/activate', 'token' => $auth->password_reset_token]);
?>
<div>
    <p class="text-center">Уважаемый(ая) <?= $auth->fio ?></p>
    <p>В связи с подачей обращения на сайте Няганской городской поликлиники, для Вас была создана учетная запись.</p>
    <p>Сейчас она находится в неактивном состоянии, то есть Вы не сможете зайти на сайт под этой учетной записью.</p>
    <p>Для ее активации Вам необходимо перейти по ссылке <?= Html::a('Активировать', $activateLink) ?>, либо
        скопировать следующую строку, вставить ее в адресную строку браузера и нажать клавишу "<kbd>Enter</kbd>":<br>
        <u><b><?= $activateLink ?></b></u>
    </p>
    <p>После активации Вам необходимо будет создать себе новый пароль. Для этого на странице авторизации щелкните по ссылке
    красного цвета "Забыли пароль" и введите Ваш адрес электронной почты. Вам придет письмо с инструкцией по сбросу
    старого пароля и созданию нового.</p>
    
    <br><br><br>
    
    <p><i>Если Вы получили данное письмо по ошибке, пожалуйста просто удалите его.</i></p>
</div>